<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>earthFunctions</title>
    <style>
        #johnyKastm {
            display: none;
        }
        #pinFunction {
            display: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #f1f1f1;
        }

        .container {
            background-color: #1e1e2f;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid #2c2c3a;
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.6);
            width: 420px;
            text-align: left;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.8rem;
            text-align: center;
            color: #f4f4f5;
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 1rem;
            font-weight: bold;
            color: #cbd5e1;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #2c2c3a;
            color: #f1f1f1;
            box-sizing: border-box;
        }

        .color-picker {
            display: flex;
            align-items: center;
            gap: 0px;
            background-color: #2c2c3a;
            border-radius: 5px;
            width: 100%;
            padding: 0;
        }

        .color-picker input[type="color"] {
            width: 34px;
            height: 34px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: transparent;
            flex-shrink: 0;
            margin-left: 10px;
        }

        .color-picker input[type="color"]::-webkit-color-swatch {
            border-radius: 5px;
            border: none;
        }

        .color-picker input[type="color"]::-moz-color-swatch {
            border-radius: 5px;
            border: none;
        }

        .color-picker input[type="text"] {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
            background-color: #2c2c3a;
            color: #f1f1f1;
            font-size: 1rem;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .buttons button {
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
            margin: 0 5px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
        }

        .checkbox-group label {
            margin-left: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            color: #cbd5e1;
        }

        .checkbox-group input[type="checkbox"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background-color: #2c2c3a;
            border: 2px solid #3a4a5b;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .checkbox-group input[type="checkbox"]:checked {
            background-color: #4caf50;
            border-color: #4caf50;
        }

        .checkbox-group input[type="checkbox"]:checked::before {
            content: '\2714';
            color: white;
            font-size: 16px;
            position: absolute;
            top: -3px;
            left: 2px;
        }

        .form-group select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #2c2c3a;
            color: #f1f1f1;
            font-size: 1rem;
            box-sizing: border-box;
            position: relative;
        }

        .buttons .cancel {
            background-color: #e74c3c;
            color: white;
        }

        .buttons .cancel:hover {
            background-color: #c0392b;
        }

        .buttons .confirm {
            background-color: #4caf50;
            color: white;
        }

        .buttons .confirm:hover {
            background-color: #388e3c;
        }

        #contextMenu {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            right: -320px;
            width: 340px;
            height: 47%;
            background-color: #1e1e2f;
            box-shadow: -4px 0 15px rgba(0, 0, 0, 0.4);
            border-radius: 8px 0 0 8px;
            transition: right 0.4s ease;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        #contextMenu.open {
            display: flex;
            right: 0;
            transition: right 0.4s ease;
        }

        .header {
            background-color: #1e1e2f;
            padding: 15px;
            font-size: 19px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            border-bottom: 1.5px solid #3a3939;
        }

        .blip-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            scrollbar-width: thin;
            scrollbar-color: #454554 #2c2c3a;
        }

        .blip-list::-webkit-scrollbar {
            width: 8px;
        }

        .blip-list::-webkit-scrollbar-track {
            background: #2c2c3a;
        }

        .blip-list::-webkit-scrollbar-thumb {
            background-color: #454554;
            border-radius: 4px;
        }

        /* Pojedinačni "blip" (stavka u meniju) */
        .blip {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px;
            border-radius: 8px;
            border-bottom: 2.5px solid #3a3939;
            cursor: pointer;
            margin-bottom: 10px; /* Razmak između boxova */
        }

        /* Hover efekat za stavke */
        .blip:hover {
            background: #3a3a54;
        }

        /* Ikonica u boxu */
        .icon-box {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border-radius: 50%;
        }

        /* Tekstualni deo boxa */
        .text-box {
            display: flex;
            flex-direction: column;
        }

        /* Naslov (label) */
        .text-box .label {
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin-bottom: 4px;
        }

        /* Opis (description) */
        .text-box .details {
            font-size: 13px;
            color: #b0b0b0;
            line-height: 1.2;
        }



        .close-btn {
            background-color: #ff4444;
            border: none;
            color: white;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px auto;
            width: calc(100% - 20px);
            text-align: center;
            transition: background-color 0.3s;
        }

        .close-btn:hover {
            background-color: #e03333;
        }













        .keypad-container {
            width: 180px;
            background-color: #1e1e2f;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
        .screen {
            background: #2c2c3a;
            color: white;
            text-align: center;
            padding: 8px;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 4px;
            margin-bottom: 12px;
            border: 1px solid #2c2c3a;
            min-height: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }
        .btn {
            background: #2c2c3a;
            color: white;
            padding: 12px;
            font-size: 1.2rem;
            text-align: center;
            border-radius: 3px;
            border: 2px solid #222;
            cursor: pointer;
            box-shadow: inset 0px 0px 3px rgba(255, 255, 255, 0.2);
        }
        .btn:hover {
            background: #3a3a48;
        }
        .btn-red { 
            background: #ff0000d2; 
            border-color: #600000;
        }
        .btn-green { 
            background: #0ad60ac4; 
            border-color: #004d00;
        }
        .btn-red:hover {
            background: #851212;
        }
        .btn-green:hover {
            background: #1b911b;
        }

    </style>
    <script>
        $(function() {
            window.addEventListener('message', ({data}) => {
                if (data.action === 'open') {
                    generateForm(data.config);
                    $("#johnyKastm").show();
                    document.getElementById('pinFunction').style.display = 'none';
                } else if (data.action === 'close') {
                    $("#johnyKastm").hide();
                } else if (data.action === 'openCon') {
                    $("#contextMenu").show();
                } else if (data.action === 'closeCon') {
                    $("#contextMenu").hide();
                } else if (data.action === 'updateContextMenu') {
                    updateContextMenu(data.items);
                } else if (data.action === 'showPin') {  
                    $("#pinFunction").show();
                    correctPin = data.pin || "";
                } else if (data.action === 'hidePin') {  
                    $("#pinFunction").hide();
                }
            });



            document.onkeyup = e => e.which === 27 && $.post('https://earthFunctions/closeMenu', '{}');
        });


            
        function generateForm({title, inputs}) {
            const container = $('.container').empty().append(`<h2>${title}</h2>`);
            inputs.forEach(({type, id, label, placeholder, options, default: def}) => {
                let inputField = '';
                if (type === 'text') {
                    inputField = `<div class="form-group"><label for="${id}">${label}</label><input type="text" id="${id}" placeholder="${placeholder}"></div>`;
                } else if (type === 'color') {
                inputField = `<div class="form-group"><label for="${id}">${label}</label><div class="color-picker"><input type="color" id="${id}" value="${def}"><input type="text" class="exclude" value="${def}"></div></div>`;
                } else if (type === 'select') {
                    const opts = options.map(o => `<option value="${o.value}">${o.label}</option>`).join('');
                    inputField = `<div class="form-group"><label for="${id}">${label}</label><select id="${id}">${opts}</select></div>`;
                } else if (type === 'checkbox') {
                    inputField = `<div class="checkbox-group"><input type="checkbox" id="${id}"><label for="${id}">${label}</label></div>`;
                }
                container.append(inputField);
            });
            container.append(`<div class="buttons"><button class="cancel" onclick="closeMenu()">Cancel</button><button class="confirm" onclick="submitForm()">Confirm</button></div>`);
        }

        function updateContextMenu(data) {
            const blipList = $('#blip-list').empty();
            const menuTitle = data.title || "Default Title";  // Uzmi title iz podataka, ili zadani naslov

            // Postavljamo title u header
            $('#contextMenu .header').text(menuTitle);  // Pronađi header i postavi title

            // Iteriraj kroz menuItems i kreiraj blipove
            data.menuItems.forEach(item => {
                const blip = $('<div class="blip">').append(`
                    <div class="icon-box">
                        <i class="${item.icon}" style="color: ${item.color};"></i>
                    </div>
                    <div class="text-box">
                        <div class="label">${item.label}</div>
                        <div class="details">${item.description}</div>
                    </div>
                `);

                blip.click(() => {
                    const eventData = {
                        eventName: item.event,
                        args: item.args || []
                    };


                    $.post("https://earthFunctions/triggerEvent", JSON.stringify(eventData), function(response) {
                        console.log('Response:', response);
                    });

                    $('.context-menu').removeClass('show');
                    $.post('https://earthFunctions/closeMenu', '{}');
                });

                blipList.append(blip);
            });
        }


        function closeMenu() {
            $.post('https://earthFunctions/closeMenu', '{}');
        }
    
        function submitForm() {
            const data = {};
            $('.form-group input, .form-group select, .checkbox-group input').each(function() {
                const id = this.id;
                data[id] = this.type === 'checkbox' ? this.checked : this.value;
            });
            $.post(`https://${GetParentResourceName()}/submitForm`, JSON.stringify(data), resp => {
                if (resp === 'ok') $.post('https://earthFunctions/openNextInput', '{}');
            });
        }
    
        $(document).ready(function() {
            const menu = document.getElementById('contextMenu');
            const blipList = document.getElementById('blip-list');
    
            if (!menu || !blipList) {
                console.error('contextMenu or blip-list element is missing.');
                return;
            }
    
            openMenu();
    
            function openMenu() {
                menu.style.right = '0';
            }
        });






        let pin = "";
        let correctPin = ""; // Dinamički postavljen PIN

        function appendNumber(num) {
            if (pin.length < 4) { 
                pin += num;
                document.getElementById("screen").textContent = pin;
            }
        }

        function clearScreen() {
            pin = "";
            document.getElementById("screen").textContent = "Enter pin";
            document.getElementById("screen").style.color = "white";
        }

        function confirmPin() {
            if (pin === correctPin) {
                document.getElementById("screen").textContent = "Success!";
                document.getElementById("screen").style.color = "green";


                fetch(`https://${GetParentResourceName()}/checkPin`, {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({ success: true })
                });
                setTimeout(() => {
                    closeMenu();
                }, 1000);

            } else {
                document.getElementById("screen").textContent = "Wrong PIN!";
                document.getElementById("screen").style.color = "red";

                // Šaljemo Lua client-side skripti da je PIN pogrešan
                fetch(`https://${GetParentResourceName()}/checkPin`, {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({ success: false })
                });
            }

            setTimeout(clearScreen, 2000);
        }
    </script>
    
</head>
<body>
    <!-- Input Menu -->
    <div id="johnyKastm">
        <div class="container">
        </div>
    </div>

    <div id="pinFunction" class="keypad-container" style="display:none">
        <div class="screen" id="screen">Enter pin</div>
        <div class="grid">
            <div class="btn" onclick="appendNumber(1)">1</div>
            <div class="btn" onclick="appendNumber(2)">2</div>
            <div class="btn" onclick="appendNumber(3)">3</div>
            <div class="btn" onclick="appendNumber(4)">4</div>
            <div class="btn" onclick="appendNumber(5)">5</div>
            <div class="btn" onclick="appendNumber(6)">6</div>
            <div class="btn" onclick="appendNumber(7)">7</div>
            <div class="btn" onclick="appendNumber(8)">8</div>
            <div class="btn" onclick="appendNumber(9)">9</div>
            <div class="btn btn-red" onclick="clearScreen()">X</div>
            <div class="btn" onclick="appendNumber(0)">0</div>
            <div class="btn btn-green" onclick="confirmPin()">OK</div>
        </div>
    </div>

    <div id="contextMenu" style="display:none">
        <div class="header">Outfit Menu</div> <!-- Ovaj title će biti promenjen -->
        <div class="blip-list" id="blip-list"></div>
        <button class="close-btn" onclick="closeMenu()">Close</button>
    </div>

</body>
</html>
